{
  "name": "bubo",
  "version": "1.9.0",
  "description": "",
  "main": "Bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Huusky/bubo.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/Huusky/bubo/issues"
  },
  "homepage": "https://github.com/Huusky/bubo#readme",
  "dependencies": {
    "@types/better-sqlite3": "^7.4.0",
    "@types/node": "^15.6.1",
    "@types/request": "^2.48.5",
    "@types/sqlite3": "^3.1.7",
    "better-sqlite3": "^7.4.0",
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "request": "^2.88.2",
    "sqlite3": "^5.0.2",
    "utf-8-validate": "^5.0.5"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
